C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\include\ggml.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\include\ggml-alloc.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\include\ggml-backend.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\include\ggml-cpp.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\include\ggml-opt.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\include\gguf.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\src\ggml-threading.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\src\ggml-quants.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\src\ggml-cpu\repack.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\src\ggml-cpu\hbm.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\src\ggml-cpu\quants.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\src\ggml-cpu\traits.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\src\ggml-cpu\amx\amx.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\src\ggml-cpu\amx\mmq.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\src\ggml-cpu\ggml-cpu-impl.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\src\ggml-cpu\common.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\src\ggml-cpu\binary-ops.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\src\ggml-cpu\unary-ops.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\src\ggml-cpu\simd-mappings.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\src\ggml-cpu\vec.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\ggml\src\ggml-cpu\ops.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\include\whisper.h
C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src\src\whisper-arch.h