# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: whispercpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-subbuild\

#############################################
# Utility command for whispercpp-populate

build whispercpp-populate: phony CMakeFiles\whispercpp-populate CMakeFiles\whispercpp-populate-complete whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-done whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-build whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-configure whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-download whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-install whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-mkdir whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-patch whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-test whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-subbuild && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-subbuild && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-subbuild -BC:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\whispercpp-populate

build CMakeFiles\whispercpp-populate | ${cmake_ninja_workdir}CMakeFiles\whispercpp-populate: phony CMakeFiles\whispercpp-populate-complete


#############################################
# Custom command for CMakeFiles\whispercpp-populate-complete

build CMakeFiles\whispercpp-populate-complete whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-done | ${cmake_ninja_workdir}CMakeFiles\whispercpp-populate-complete ${cmake_ninja_workdir}whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-done: CUSTOM_COMMAND whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-install whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-mkdir whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-download whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-update whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-patch whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-configure whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-build whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-install whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-subbuild && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/CMakeFiles && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/CMakeFiles/whispercpp-populate-complete && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/whispercpp-populate-prefix/src/whispercpp-populate-stamp/whispercpp-populate-done"
  DESC = Completed 'whispercpp-populate'
  restat = 1


#############################################
# Custom command for whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-build

build whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-build | ${cmake_ninja_workdir}whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-build: CUSTOM_COMMAND whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-build && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/whispercpp-populate-prefix/src/whispercpp-populate-stamp/whispercpp-populate-build"
  DESC = No build step for 'whispercpp-populate'
  restat = 1


#############################################
# Custom command for whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-configure

build whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-configure | ${cmake_ninja_workdir}whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-configure: CUSTOM_COMMAND whispercpp-populate-prefix\tmp\whispercpp-populate-cfgcmd.txt whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-build && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/whispercpp-populate-prefix/src/whispercpp-populate-stamp/whispercpp-populate-configure"
  DESC = No configure step for 'whispercpp-populate'
  restat = 1


#############################################
# Custom command for whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-download

build whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-download | ${cmake_ninja_workdir}whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-download: CUSTOM_COMMAND whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-gitinfo.txt whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/whispercpp-populate-prefix/tmp/whispercpp-populate-gitclone.cmake && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/whispercpp-populate-prefix/src/whispercpp-populate-stamp/whispercpp-populate-download"
  DESC = Performing download step (git clone) for 'whispercpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-install

build whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-install | ${cmake_ninja_workdir}whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-install: CUSTOM_COMMAND whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-build && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/whispercpp-populate-prefix/src/whispercpp-populate-stamp/whispercpp-populate-install"
  DESC = No install step for 'whispercpp-populate'
  restat = 1


#############################################
# Custom command for whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-mkdir

build whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-mkdir | ${cmake_ninja_workdir}whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-subbuild && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-src && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-build && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/whispercpp-populate-prefix && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/whispercpp-populate-prefix/tmp && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/whispercpp-populate-prefix/src/whispercpp-populate-stamp && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/whispercpp-populate-prefix/src && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/whispercpp-populate-prefix/src/whispercpp-populate-stamp && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/whispercpp-populate-prefix/src/whispercpp-populate-stamp/whispercpp-populate-mkdir"
  DESC = Creating directories for 'whispercpp-populate'
  restat = 1


#############################################
# Custom command for whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-patch

build whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-patch | ${cmake_ninja_workdir}whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-patch: CUSTOM_COMMAND whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-subbuild && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/whispercpp-populate-prefix/src/whispercpp-populate-stamp/whispercpp-populate-patch"
  DESC = No patch step for 'whispercpp-populate'
  restat = 1


#############################################
# Custom command for whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-test

build whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-test | ${cmake_ninja_workdir}whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-test: CUSTOM_COMMAND whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-build && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/whispercpp-populate-prefix/src/whispercpp-populate-stamp/whispercpp-populate-test"
  DESC = No test step for 'whispercpp-populate'
  restat = 1


#############################################
# Custom command for whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-update

build whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-update | ${cmake_ninja_workdir}whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-update: CUSTOM_COMMAND whispercpp-populate-prefix\src\whispercpp-populate-stamp\whispercpp-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\User\sub-stream\android\app\.cxx\Debug\3w5j3t6g\arm64-v8a\_deps\whispercpp-src && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild/whispercpp-populate-prefix/tmp/whispercpp-populate-gitupdate.cmake"
  DESC = Performing update step for 'whispercpp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/sub-stream/android/app/.cxx/Debug/3w5j3t6g/arm64-v8a/_deps/whispercpp-subbuild

build all: phony whispercpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1-g37088a8-dirty\CMakeSystem.cmake CMakeLists.txt whispercpp-populate-prefix\tmp\whispercpp-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1-g37088a8-dirty\CMakeSystem.cmake CMakeLists.txt whispercpp-populate-prefix\tmp\whispercpp-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
